# PetStore

./: pom.xml
src/main/java/app/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/app/controller/: MainController.java
src/main/java/app/entity/: ApiResponce.java  Category.java  Order.java  Orders.java  Pet.java  Tag.java  User.java
src/main/resources/: app.properties
src/main/webapp/pages/: index.jsp
